# EnginneringDocRepo

./: ContributeStandards_ReadMe.md  EngineeringDocumentationStandards_GuidingPrinciples_ReadMe.md  EngineeringDocumentation_README.md  OpenAPIIntroduction_ReadMe.md  OpenAPIStandards_ReadMe.md  OpenAPI_ReadMe.md  README.md
.github/workflows/: dotnet.yml  dotnetopenapi.yml  generate-openapi.yml
DotNetOpenAPI/: CodeCommentsStandards_ReadMe.md  DotNetOpenAPI.sln  InstallationIntructions_Readme.md  dotnet_openapi_readme.md  swagger.json
DotNetOpenAPI/.config/: dotnet-tools.json
DotNetOpenAPI/DotNetOpenAPI/: DotNetOpenAPI.csproj  DotNetOpenAPI.http  Program.cs  dotnet-tools.json
DotNetOpenAPI/DotNetOpenAPI/Controllers/: EmployeesController.cs
DotNetOpenAPI/DotNetOpenAPI/Models/: EmployeeDB.cs
DotNetOpenAPI/DotNetOpenAPI/Properties/: launchSettings.json
DotNetOpenAPI/DotNetOpenAPI/Repositories/: CRUDActions.cs  ICRUDActions.cs
